Package: tar-install
Version: 0.1.1-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 345
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tar-install/tar-install_0.1.1-1_amd64.deb
Size: 144284
MD5sum: 81de24e103bb678d288648b8e0bf3a0d
SHA1: 0736d8c6335ba35f926ab237f9528fc26b130385
SHA256: 4e5c0ffb73994ba1a4d3ad709b59afbc646b6966e3951230cee36f08b9ec12c5
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.1.1-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 3396
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tarminal/tarminal_0.1.1-1_amd64.deb
Size: 994444
MD5sum: f1cc4f02dd297d56b287d3a7286430b6
SHA1: c85c0e8591a45c654b7ecdbf2004b76c11fe99be
SHA256: 809080c2c18fce6aa12cad8e19c26557e640b87b9e89153de41332aa785c565a
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

