Package: tar-install
Version: 0.1.4-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 346
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tar-install/tar-install_0.1.4-1_amd64.deb
Size: 144456
MD5sum: 4a42604ef47cd80b7cb105c7bbb574a4
SHA1: a9ee6a33b6352f598181940924af830ae2edc334
SHA256: 055e52510aef022a843366a1f9403d5e48fa5188cdb4cbf483c8dff51cb5942a
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: Library core for safely installing Linux app tarballs into desktop-friendly
 locations.
 Core package for Tarminal.
 This package provides the tar-install command stub and shared project identity.

Package: tarminal
Version: 0.1.4-1
Architecture: amd64
Maintainer: TamKungZ_ <kitthiwat.phimpromma@proton.me>
Installed-Size: 3655
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), tar-install (>= 0.1.0)
Filename: pool/main/t/tarminal/tarminal_0.1.4-1_amd64.deb
Size: 1079204
MD5sum: e73d3aaa11d5a7e494d2146a1f364ab8
SHA1: 44d6426a0ffb638815b3b22559c51c16f119d182
SHA256: 83a2f38ca8151e16712715bdfff868872d461826fe5351c130b111f0c2f06c7e
Section: utils
Priority: optional
Homepage: https://packages.tamkungz.me/apps/tarminal/
Description: CLI frontend for tar-install. Installs Linux app tarballs with commands, icons,
 and desktop entries.
 Tarminal installs Linux .tar, .tar.gz, and .tar.xz application archives into a
 proper desktop-app layout with commands, icons, desktop entries, and uninstall
 tracking.

